kubectl delete pvc data-es-cluster-0 data-es-cluster-1 data-es-cluster-2

#without node parameters 
https://52.142.17.64:9200/_cluster/health

https://52.142.17.64:9200/_nodes/ingest

{"_nodes":{"total":3,"successful":3,"failed":0},"cluster_name":"k8s-logs","nodes":{"VqrXu8xCQredQrImNmHU8Q":{"name":"es-cluster-0","transport_address":"10.244.2.6:9300","host":"10.244.2.6","ip":"10.244.2.6","version":"7.8.0","build_flavor":"default","build_type":"docker","build_hash":"757314695644ea9a1dc2fecd26d1a43856725e65","roles":["data","ingest","master","ml","remote_cluster_client","transform"],"attributes":{"ml.machine_memory":"5590601728","ml.max_open_jobs":"20","xpack.installed":"true","transform.node":"true"},"ingest":{"processors":[{"type":"append"},{"type":"bytes"},{"type":"circle"},{"type":"convert"},{"type":"csv"},{"type":"date"},{"type":"date_index_name"},{"type":"dissect"},{"type":"dot_expander"},{"type":"drop"},{"type":"enrich"},{"type":"fail"},{"type":"foreach"},{"type":"geoip"},{"type":"grok"},{"type":"gsub"},{"type":"html_strip"},{"type":"inference"},{"type":"join"},{"type":"json"},{"type":"kv"},{"type":"lowercase"},{"type":"pipeline"},{"type":"remove"},{"type":"rename"},{"type":"script"},{"type":"set"},{"type":"set_security_user"},{"type":"sort"},{"type":"split"},{"type":"trim"},{"type":"uppercase"},{"type":"urldecode"},{"type":"user_agent"}]}},"g9SIP0BFTjiBXiN9bEPERw":{"name":"es-cluster-2","transport_address":"10.244.0.5:9300","host":"10.244.0.5","ip":"10.244.0.5","version":"7.8.0","build_flavor":"default","build_type":"docker","build_hash":"757314695644ea9a1dc2fecd26d1a43856725e65","roles":["data","ingest","master","ml","remote_cluster_client","transform"],"attributes":{"ml.machine_memory":"5590601728","xpack.installed":"true","transform.node":"true","ml.max_open_jobs":"20"},"ingest":{"processors":[{"type":"append"},{"type":"bytes"},{"type":"circle"},{"type":"convert"},{"type":"csv"},{"type":"date"},{"type":"date_index_name"},{"type":"dissect"},{"type":"dot_expander"},{"type":"drop"},{"type":"enrich"},{"type":"fail"},{"type":"foreach"},{"type":"geoip"},{"type":"grok"},{"type":"gsub"},{"type":"html_strip"},{"type":"inference"},{"type":"join"},{"type":"json"},{"type":"kv"},{"type":"lowercase"},{"type":"pipeline"},{"type":"remove"},{"type":"rename"},{"type":"script"},{"type":"set"},{"type":"set_security_user"},{"type":"sort"},{"type":"split"},{"type":"trim"},{"type":"uppercase"},{"type":"urldecode"},{"type":"user_agent"}]}},"HJmWgpo_RsW6MOAjN8OfKA":{"name":"es-cluster-1","transport_address":"10.244.1.11:9300","host":"10.244.1.11","ip":"10.244.1.11","version":"7.8.0","build_flavor":"default","build_type":"docker","build_hash":"757314695644ea9a1dc2fecd26d1a43856725e65","roles":["data","ingest","master","ml","remote_cluster_client","transform"],"attributes":{"ml.machine_memory":"5590601728","ml.max_open_jobs":"20","xpack.installed":"true","transform.node":"true"},"ingest":{"processors":[{"type":"append"},{"type":"bytes"},{"type":"circle"},{"type":"convert"},{"type":"csv"},{"type":"date"},{"type":"date_index_name"},{"type":"dissect"},{"type":"dot_expander"},{"type":"drop"},{"type":"enrich"},{"type":"fail"},{"type":"foreach"},{"type":"geoip"},{"type":"grok"},{"type":"gsub"},{"type":"html_strip"},{"type":"inference"},{"type":"join"},{"type":"json"},{"type":"kv"},{"type":"lowercase"},{"type":"pipeline"},{"type":"remove"},{"type":"rename"},{"type":"script"},{"type":"set"},{"type":"set_security_user"},{"type":"sort"},{"type":"split"},{"type":"trim"},{"type":"uppercase"},{"type":"urldecode"},{"type":"user_agent"}]}}}}



https://52.142.17.64:9200/_cat/health?v
epoch      timestamp cluster  status node.total node.data shards pri relo init unassign pending_tasks max_task_wait_time active_shards_percent
1603438945 07:42:25  k8s-logs green           3         3      7   3    0    0        0             0                  -                100.0%


https://52.142.17.64:9200/_cat/nodes?v&pretty

abprakash405/elasticsearch-opendistro:7.8.0

cd plugins/opendistro_security/tools/

./securityadmin.sh -cd ../securityconfig/ -icl -nhnv -cacert /usr/share/elasticsearch/config/root-ca.pem -cert /usr/share/elasticsearch/config/kirk.pem -key /usr/share/elasticsearch/config/kirk-key.pem --diagnose --accept-red-cluster

./securityadmin.sh -cd ../securityconfig/ -icl -nhnv -cacert /usr/share/elasticsearch/config/root-ca.pem -cert /usr/share/elasticsearch/config/kirk.pem -key /usr/share/elasticsearch/config/kirk-key.pem



openssl x509 -in esnode.pem -text -noout


YAML files lo Configmap
labels (update it to double value )  


kubectl apply -f elasticsearch-statefulsets-master.yaml
#Wait for few minutes to get master ready before deploy client,data,ingest 
kubectl apply -f elasticsearch-statefulsets-client.yaml
kubectl apply -f elasticsearch-statefulsets-data.yaml
kubectl apply -f elasticsearch-statefulsets-ingest.yaml

kubectl delete -f elasticsearch-statefulsets-master.yaml,elasticsearch-statefulsets-client.yaml,elasticsearch-statefulsets-data.yaml,elasticsearch-statefulsets-ingest.yaml



kubectl delete pvc data-es-cluster-0 data-es-cluster-1 data-es-cluster-2 data-es-cluster-client-0 data-es-cluster-client-1 data-es-cluster-client-2 data-es-cluster-data-0 data-es-cluster-data-1 data-es-cluster-data-2 data-es-cluster-ingest-0 data-es-cluster-ingest-1 data-es-cluster-ingest-2

https://52.186.167.250:9200/

https://52.186.167.250:9200/_nodes/ingest

https://52.186.167.250:9200/_cat/nodes?v

https://52.186.167.250:9200/_nodes/stats








